<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:background="@color/actionBarBg"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#ffffff">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/convert_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="-12dp"
                    android:layout_toRightOf="@+id/dolar_img"
                    android:src="@drawable/ic_euro_convert"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/dolar_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="-12dp"
                    android:src="@drawable/dolar_rounded_shape"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/euro_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@+id/convert_img"
                    android:src="@drawable/euro_rounded_shape"/>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/more_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more_vert"/>

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/action_bar_shadow"></View>


        <FrameLayout
            android:id="@+id/list_view_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainActivityFragmentFrameLayiutBg"
            android:layout_below="@+id/toolbar_shadow">

        </FrameLayout>

    </RelativeLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/live_activity_avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView.Large"
        android:visibility="visible"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/mainScreenLoadingDots"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>