<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/convertorScreen">
                <TextView
                    android:id="@+id/upper_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99999"
                    android:textSize="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/currencyTextColor"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/upper_currency_flag"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/upper_currency"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/upper_currency"
                    android:layout_toRightOf="@+id/upper_currency_flag"
                    android:layout_marginLeft="6dp"
                    android:text="Azerbaijan New Manat"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/convertorScreen">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_swap_calls"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/convertorScreen">
                <TextView
                    android:id="@+id/buttom_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="666666"
                    android:textSize="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/currencyTextColor"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/buttom_currency_flag"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/buttom_currency"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/buttom_currency"
                    android:layout_toRightOf="@+id/buttom_currency_flag"
                    android:layout_marginLeft="6dp"
                    android:text="Azerbaijan New Manat"
                    android:textSize="14dp"/>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="0,1,2">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <include
                    android:id="@+id/seven"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />


                <include
                    android:id="@+id/eight"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/nine"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />



            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <include
                    android:id="@+id/four"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />


                <include
                    android:id="@+id/five"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/six"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <include
                    android:id="@+id/one"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />


                <include
                    android:id="@+id/two"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/three"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <include
                    android:id="@+id/dot"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />


                <include
                    android:id="@+id/zero"
                    layout="@layout/custom_convertor_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/back"
                    layout="@layout/custom_convertor_back_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />


            </TableRow>



        </TableLayout>

    </LinearLayout>

</LinearLayout>